# --- Enable profiling
# zmodload zsh/zprof

# --- Environment Variables & PATH ---
export NVM_DIR="$HOME/.nvm"
export PATH="$PATH:$HOME/go/bin"

# --- NVM ---
[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"
[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"

# --- Prompt (Pure) ---
fpath+=("$(brew --prefix)/share/zsh/site-functions")
autoload -Uz promptinit
promptinit
prompt pure

# --- Completions ---
fpath+=($HOME/.docker/completions)
autoload -Uz compinit
compinit

# --- Show profiling
# zprof